# bookmark

./: .drone.yml  .env  DEPLOY.md  HELP.md  LICENSE  README.md  bookmark.ndm  boomark.ndm  build.sh  docker-compose.yml  index.js  init.sh  package.json  start.sh  test.js  多人聊天室.ndm
bookMarkDocker/: .gitignore  (+5 more)
bookMarkService/: .gitignore  pom.xml
bookMarkService/business/: README.md  pom.xml
bookMarkService/business/api/: pom.xml
bookMarkService/business/api/src/main/java/com/fanxb/bookmark/business/api/: BookmarkApi.java  UserApi.java  package-info.java
bookMarkService/business/bms/: README.md  pom.xml
bookMarkService/business/bookmark/: pom.xml
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/constant/: FileConstant.java
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/consumer/: BookmarkDeleteEsConsumer.java  BookmarkDeleteMessageConsumer.java  BookmarkInsertEsConsumer.java  BookmarkVisitNumPlusConsumer.java  PinyinUpdateConsumer.java
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/controller/: BookmarkBackupController.java  BookmarkController.java  HomeController.java
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/dao/: BookmarkBackupDao.java  BookmarkDao.java  HostIconDao.java  PinBookmarkDao.java
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/entity/: BatchDeleteBody.java  BookmarkEs.java  MoveNodeBody.java  PinYinBody.java
bookMarkService/business/bookmark/src/main/java/com/fanxb/bookmark/business/bookmark/service/: BookmarkBackupService.java  BookmarkService.java  HomePinService.java  PinYinService.java
bookMarkService/business/bookmark/src/main/resources/mapper/: bookmark-bookmarkMapper.xml  bookmark-pinBookmarkMapper.xml
bookMarkService/business/user/: pom.xml
bookMarkService/business/user/src/main/java/com/fanxb/bookmark/business/user/apiImpl/: UserApiImpl.java
bookMarkService/business/user/src/main/java/com/fanxb/bookmark/business/user/constant/: FileConstant.java  RedisConstant.java  ValidatedConstant.java
bookMarkService/business/user/src/main/java/com/fanxb/bookmark/business/user/consumer/: UserInfoUpdateConsumer.java
bookMarkService/business/user/src/main/java/com/fanxb/bookmark/business/user/controller/: BaseInfoController.java  FeedbackController.java  NotifyAnnounceController.java  SearchEngineController.java  UserController.java
bookMarkService/business/user/src/main/java/com/fanxb/business/user/: Test.java
bookMarkService/business/user/src/main/java/com/fanxb/business/user/controller/: User.java
bookMarkService/business/user/src/main/resources/mapper/: notifyAnnounceMapper.xml  user-userMapper.xml  userMapper.xml
bookMarkService/business/web/: README.md  pom.xml
bookMarkService/business/web/src/main/java/com/fanxb/business/web/: Application.java
bookMarkService/common/: README.md  pom.xml
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/: Constant.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/annotation/: MqConsumer.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/configuration/: MqConfiguration.java  ScheduleConfig.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/constant/: CommonConstant.java  Constant.java  EsConstant.java  NumberConstant.java  RedisConstant.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/controller/: ConfigController.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/dao/: GlobalConfigDao.java  UrlDao.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/entity/: Bookmark.java  EsEntity.java  EsInsertEntity.java  MailInfo.java  Result.java  Url.java  User.java  UserContext.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/entity/po/: Bookmark.java  GlobalConfigPo.java  Url.java  User.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/entity/redis/: RedisConsumer.java  UserBookmarkUpdate.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/entity/vo/: GlobalConfigVo.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/exception/: CustomException.java  EsException.java  ExceptionHandle.java  FormDataException.java  NoLoginException.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/factory/: CustomThreadFactory.java  ThreadPoolFactory.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/filter/: LoginFilter.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/schedule/: BingImgSchedule.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/service/: ConfigService.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/service/impl/: ConfigServiceImpl.java
bookMarkService/common/src/main/java/com/fanxb/bookmark/common/util/: EsUtil.java  FileUtil.java  HashUtil.java  HttpUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeUtil.java  UserContextHolder.java
bookMarkService/common/src/main/resources/mapper/: common-urlMapper.xml
bookMarkService/files/public/icon/: 1.1614853330412.html
bookMarkService/web/: pom.xml
bookMarkService/web/src/main/java/com/fanxb/bookmark/web/: Application.java
bookMarkService/web/src/main/resources/: application-dev.yml  application.yml  verifyEmail.html
bookMarkService/web/src/main/resources/db/migration/: V10__用户表用版本代替修改时间.sql  V11__bookmark表增加字段记录访问次数.sql  V12__bookmark增加userId,bookmarkId索引.sql  V13__user表增加索引.sql  V14__增加字段记录登录失败次数.sql  V15__新增免验证url.sql  V16__user表改结构.sql  V17__user表增加默认搜索引擎.sql  V18__新增免验证url.sql  V19__新增公告表.sql  V1__init.sql  V1__创建用户表.sql  V20__新增书签固定表.sql  V21__新增域名path表.sql  V22__新增全局配置表.sql  V23__插件版本更新.sql  V24__增加搜索引擎表.sql  V25__bookmarkname长度加长.sql  V2__user表新增newEmail字段.sql  V3__bookmark表删除唯一索引，修改name长度.sql  V4__新增免验证url.sql  V5__增加索引.sql  V6__用户表记录上次修改书签时间.sql  V7__增加反馈表.sql  V8__增加url.sql  V9__bookmark增加拼音.sql
(+238 files in other folders)
