user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
# Basic Settings
    sendfile on;
# SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
# Gzip Settings
    gzip on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_min_length 1K;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_prefer_server_ciphers on;

    server {
        listen 8080;
        listen [::]:8080;
        index index.html;
        root /opt/dist/;
        server_name _;
        location /bookmark/api/ {
            proxy_pass http://bookmark-service:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100m;
        }
        location / {
            root /opt/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
