<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookMarkService</artifactId>
        <groupId>com.fanxb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookmark-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user</module>
        <module>bookmark</module>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fanxb</groupId>
            <artifactId>bookmark-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>